language: cpp
before_install:
  - yes | sudo apt-add-repository ppa:beineri/opt-qt56-trusty
  - sudo apt-get update -qq
  - sudo apt-get install -qq qt56base qt56tools qt56declarative
script:
  - /opt/qt56/bin/qt56-env.sh
  - cd src && qmake && make
